<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Acerte o Rato</title>
<style>
@font-face {
    font-family: 'MinhaFonte';
    src: url('fonts/Minhafonte2.ttf.otf') format('opentype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MinhaFonte', cursive;
    cursor: none;
}

body {
    background-image: url('img/fundo jogo.jpeg');
    background-size: cover;
    background-position: center;
    background-color: antiquewhite;
    color: #000;
}

.tela {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1vh auto; 
    width: 100%;
    height: auto;   
}


.tela img {
    max-width: 60vw; 
    height: auto;
    display: block;
    margin: 0 auto;  
}


.score {
    font-size: 2vh;
    text-align: center;
    margin: 1vh 0;
}

.holes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vh;
    width: 90vw;
    max-width: 450px;
    aspect-ratio: 1;
    margin: 1vh auto;
}

.hole {
    position: relative;
    background: rgb(107, 56, 5);
    border-radius: 15px;
    overflow: hidden;
}

.rat {
    position: absolute;
    z-index: 30;
    height: 18vh;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: move 0.9s linear;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 2vw;
    flex-wrap: wrap;
    margin: 3vh 0;
}

.button {
    padding: 1vh 3vw;
    font-size: 2vh;
    border: 2px solid rgb(197, 165, 124);
    border-radius: 6px;
    background-color: rgb(227, 203, 171);
}

.stop {
    display: none;
}

.hammer img {
    position: absolute;
    height: 12vh;
    z-index: 100;
    transform: translate(-20px, -50%);
    pointer-events: none;
    animation: marne_wale_effects 0.1s ease;
}

.overlay {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    z-index: 50;
    display: none;
}

.mensagem {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(226, 197, 160);
    padding: 4vh 4vw;
    border-radius: 15px;
    text-align: center;
    border: 4px solid rgb(197, 165, 124);
    box-shadow: rgb(64, 54, 39) 0 0 20px 4px;
    width: 90%;
    max-width: 400px;
    z-index: 100;
    font-size: 2vh;
}

.mensagem p {
    margin-bottom: 3vh;
    font-size: 2.5vh;
    font-weight: bold;
}

.mensagem button {
    padding: 1vh 3vw;
    font-size: 2vh;
    border: 2px solid rgb(197, 165, 124);
    border-radius: 6px;
    background-color: antiquewhite;
}

@keyframes move {
    from { bottom: -60px; }
    to { bottom: 0; }
}
@keyframes marne_wale_effects {
    from { transform: rotate(0deg); }
    to { transform: rotate(-40deg); }
}

@media (max-width: 500px) {
    .holes {
        gap: 2vw;
    }
    .rat {
        height: 15vh;
    }
    .mensagem p {
        font-size: 3vw;
    }
    .mensagem button {
        font-size: 3vw;
        padding: 1.5vw 4vw;
    }
    .button {
        font-size: 3vw;
        padding: 1vw 3vw;
    }
}
</style>
</head>
<body>
<div class="tela">
    <img src="img/rato_logo.png" alt="logo">
</div>

<div class="score">
    <h3>Pontos: <span>0</span></h3>
</div>

<div class="holes">
    <div class="hole hole1"></div>
    <div class="hole hole2"></div>
    <div class="hole hole3"></div>
    <div class="hole hole4"></div>
    <div class="hole hole5"></div>
    <div class="hole hole6"></div>
    <div class="hole hole7"></div>
    <div class="hole hole8"></div>
    <div class="hole hole9"></div>
</div>

<div id="overlay" class="overlay"></div>
<div id="mensagemjogo" class="mensagem"></div>

<div class="buttons">
    <button class="button start">START</button>
    <button class="button stop">STOP</button>
    <a href="index.html"><button class="button">VOLTAR</button></a>
</div>

<div class="hammer">
    <img src="img/Martelo.png">
</div>

<script src="script.js"></script>
</body>
</html>
